# bnk_reframe_server

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: 테이블_전체_삭제_쿼리.sql
db/dummy/: 001.예적금 더미 데이터.sql  002.카드 더미 데이터.sql  003.faq 더미 데이터.sql  004.문서 더미 데이터.sql  005.실명인증 더미 데이터.sql  006.상품가입 폼 더미 데이터.sql
src/main/java/com/example/reframe/: BnkProject1Application.java
src/main/java/com/example/reframe/auth/: ApiExceptionHandler.java  CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/reframe/dto/: QnaDTO.java  (+35 more)
src/main/resources/: side-menu.html
src/main/resources/static/admin/: sidebar.js
src/main/resources/static/admin/css/: adm-layout.css  base.css  dashboard.css  header.css  sidebar.css
src/main/resources/static/card/guide/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
src/main/resources/static/css/: common.css  faq.css  main.css  qna.css  user.css
src/main/resources/static/deposit/detail/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  34.md  35.md  36.md  37.md  38.md  39.md  4.md  40.md  41.md  42.md  43.md  44.md  45.md  (+24 more)
src/main/resources/static/deposit/rate/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  34.md  35.md  36.md  37.md  38.md  4.md  40.md  42.md  47.md  48.md  49.md  5.md  50.md  (+16 more)
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: approval-box.html  card-approval-box.html  card-main.html  chart-main.html  dashboard.html  dashboard2.html  dashboard3.html  document-form.html  document-list.html  faqIndex.html  fcm-history.html  fcm-send.html  fcm-test.html  index.html  index2.html  layout.html  manual-list.html  product-applications.html  product-main-test1.html  product-main.html  qnaIndex.html  reviewIndex.html  signin-form.html  term-list.html  user-main.html
src/main/resources/templates/admin/chart/: chart-2.html  chart-main.html
src/main/resources/templates/admin/fragments/: header.html  sidebar.html
src/main/resources/templates/superadmin/: admin-manage.html  approval-main.html  card-approval-main.html
src/main/resources/templates/user/: card_detail.html  card_list.html  card_main.html  card_search.html  card_test.html  card_test_main.html  card_test_quetion.html  chat.html  chatbot.html  chatbot2.html  corporate-verify.html  deposit_detail.html  deposit_list.html  deposit_main.html  faq.html  faqDetail.html  game.html  index.html  qna.html  qnaDetail.html  review.html  search_list.html  signin-form.html  signup-form.html  signup-type.html
src/main/resources/templates/user/fragments/: footer.html  header.html  main-search.html  modal.html  side-menu.html
src/test/java/com/example/reframe/: BnkProject1ApplicationTests.java
(+278 files in other folders)
