<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="/css/common.css" />
<link rel="stylesheet" href="/css/user.css" />
<title>카드 상세 페이지</title>
<style>
#container>section {
	padding-top: 0;
}

.card-container {
	max-width: 900px;
	margin: 40px auto;
	font-family: Arial, sans-serif;
}

.card-header-wrapper {
	background-color: #fff;
	width: 100%;
}

.card-header {
	display: flex;
	align-items: flex-start;
	gap: 30px;
}

.card-header img {
	width: 350px;
	border-radius: 10px;
}

.card-info {
	flex: 1;
	line-height: 1;
}

.card-info h1 {
	margin: 15px 0 10px 0;
	line-height: 1.2;
}

.card-info p {
	line-height: 1.6;
	margin: 10px 0;
}

.tags {
	margin-bottom: 10px;
}

.tags span {
	background: #eee;
	padding: 5px 10px;
	margin-right: 5px;
	border-radius: 5px;
	font-size: 0.9em;
}

.view-count {
	font-size: 15px;
	text-align: center;
	margin: 50px 0;
}

.card-details {
	background: none;
	padding: 0;
	padding: 0 20px;
}

.card-details h3 {
	margin-top: 30px;
}

/* fade-in 애니메이션 */
.fade-item {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-item.visible {
	opacity: 1;
	transform: translateY(0);
}

#guideModal {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

#guideModal .modal-wrapper {
	background: #fff;
	border-radius: 10px;
	width: 80%;
	max-width: 600px;
	max-height: 80%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#guideModal .modal-header {
	display: flex;
	justify-content: space-between;
}

#guideModal .modal-content {
	width: 100%;
	flex: 1;
	overflow-y: auto;
	padding: 1rem;
}

#guideModal .modal-content h2 {
	font-size: 24px;
	font-weight: bold;
	margin: 24px 0 12px;
	padding-bottom: 6px;
}

#guideModal .modal-content p {
	margin: 0.5rem 0;
	color: #444;
}

#guideModal .modal-content ul, #guideModal .modal-content ol {
	margin: 10px 0 10px;
	padding-left: 20px;
}

#guideModal .modal-content ul {
	list-style-type: disc;
}

#guideModal .modal-content li {
	margin-bottom: 6px;
	line-height: 1.6;
}

#guideModal .modal-content table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
}

#guideModal .modal-content th, #guideModal .modal-content td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

#guideModal .modal-content th {
	background-color: #f5f7fa;
	color: #2c3e50;
	font-weight: bold;
}

/* 모달  */
.modal {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modal .modal-wrapper {
	background: #fff;
	border-radius: 10px;
	width: 80%;
	max-width: 600px;
	max-height: 80%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal .modal-header {
	display: flex;
	justify-content: space-between;
}

.modal .modal-content {
	width: 100%;
	flex: 1;
	overflow-y: auto;
	padding: 1rem;
}

.modal .modal-content h2 {
	font-size: 24px;
	font-weight: bold;
	margin: 24px 0 12px;
	padding-bottom: 6px;
}

.modal .modal-content p {
	margin: 0.5rem 0;
	color: #444;
}

.modal .modal-content ul, .modal .modal-content ol {
	margin: 10px 0 10px;
	padding-left: 20px;
}

.modal .modal-content ul {
	list-style-type: disc;
}

.modal .modal-content li {
	margin-bottom: 6px;
	line-height: 1.6;
}

.modal .modal-content table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
}

.modal .modal-content th, #guideModal .modal-content td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

.modal .modal-content th {
	background-color: #f5f7fa;
	color: #2c3e50;
	font-weight: bold;
}

.close-btn {
	float: right;
	font-size: 1.5em;
	cursor: pointer;
	font-weight: bold;
}

.center-title {
	text-align: center;
}

.service-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 18px;
	margin: 30px 0 100px 0;
}

.card-name {
	color: #fe504f;
}

.service-item {
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	padding: 20px;
}

.service-title {
	font-weight: bold;
	font-size: 17px;
	color: #333;
}

.highlight {
	color: #fe504f;
}

.service-desc {
	margin: 5px 0 0;
	white-space: pre-line;
	color: #555;
}

.compare-button-wrapper {
	text-align: center;
	margin: 25px 0 20px;
}

.compare-button {
	padding: 8px 16px;
	background-color: #fff;
	color: #555;
	border: 1px solid #ddd;
	border-radius: 50px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
	cursor: pointer;
	font-size: 14px;
	text-decoration: none;
	display: inline-block;
	margin-right: 10px;
}

.compare-button:hover {
	transform: translateY(-4px);
}

.grid-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	margin: 30px auto;
	max-width: 500px;
}

.grid-buttons button {
	width: 100%;
	padding: 17px;
	background: #fff;
	color: #000;
	border: 1px solid #555;
	border-radius: 12px;
	cursor: pointer;
	font-size: 1em;
	transition: all 0.3s ease;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}


.grid-buttons button:hover {
	transform: translateY(-4px);
}

/* 목록 버튼 */
.list-button-wrapper {
	text-align: center;
	margin: 60px 0 40px;
}

.list-button {
	color: #555;
	font-size: 17px;
}

.list-button:hover {
	transition: all 0.3s ease;
}
</style>

</head>
<body>
	<div th:replace="~{user/fragments/modal :: modalFragment}"></div>
	<div th:replace="~{user/fragments/header :: headerFragment}"></div>
	<div th:replace="~{user/fragments/side-menu :: sideMenuFragment}"></div>
	<div id="container">
		<section>

			<!--  카드 헤더 -->
			<div class="card-header-wrapper" th:if="${card != null}">
				<div class="card-container">
					<!-- 사진 + 오른쪽 정보 -->
					<div class="card-header">
						<img th:src="@{'/images/cards/' + ${card.cardId} + '_front.PNG'}"
							th:alt="${card.name}" />
						<div class="card-info">
							<div class="tags">
								<span th:each="tag : ${#strings.arraySplit(card.tags, ' ')}"
									th:text="${tag}">#태그</span>
							</div>
							<h1 th:text="${card.name}">카드 이름</h1>
							<p>
								<strong>카드: </strong> <span
									th:text="${card.categoryMajorDisplay}"></span>
							</p>
							<p>
								<strong>연회비: </strong> <span th:utext="${card.annualFee}"></span>
							</p>
							<p class="card-description" th:utext="${card.description}">카드
								요약 설명</p>

							<!-- 비교함 담기 -->
							<button type="button"
								th:attr="onclick=|addToCompare(${card.cardId})|"
								class="compare-button">비교함 담기 +</button>
						</div>
					</div>
				</div>

			</div>


			<!-- 서비스 -->
			<div class="card-details fade-container">
				<h3 class="center-title"
					th:utext="|<span class='card-name'>${card.name}</span>로 누리는 혜택|"></h3>

				<div class="service-grid">
					<div class="service-item fade-item"
						th:each="item : ${card.serviceList}">
						<div class="service-title" th:text="${item.title}">혜택 제목</div>
						<p class="service-desc" th:utext="${item.desc}">혜택 설명</p>
					</div>
				</div>
			</div>


			<!-- 2x2 모달 버튼 영역 -->
			<div class="grid-buttons">
				<!-- 상품 안내 버튼 -->
				<div class="grid-button-item">
					<button onclick="openModal('guideModal')">상품 안내</button>
				</div>
			
				<!-- 상품 설명서 버튼 -->
				<div class="grid-button-item">
					<button onclick="openModal('manualModal')">상품 설명서 보기</button>
				</div>
				
				<!-- 이용 약관 버튼 -->
				<div class="grid-button-item">
					<button onclick="openModal('termModal')">이용 약관 보기</button>
				</div>
			</div>

			<!-- 모달들 -->
			<div id="guideModal" class="modal">
				<div class="modal-wrapper">
					<div class="modal-header">
						<h2>상품 안내</h2>
						<span class="close-btn" onclick="closeModal('guideModal')">&times;</span>
					</div>
					<div class="modal-content" th:utext="${card.guideInfo}"></div>
				</div>
			</div>
			
			<div id="termModal" class="modal">
				<div class="modal-wrapper">
					<div class="modal-header">
						<h2>이용 약관</h2>
						<span class="close-btn" onclick="closeModal('termModal')">&times;</span>
					</div>
					<div class="modal-content">
						<div th:if="${card.termImages != null and not #lists.isEmpty(card.termImages)}" th:each="img : ${card.termImages}">
							<img th:src="@{${img}}" alt="약관 이미지" style="width: 100%;" />
						</div>
					</div>
				</div>
			</div>
			
			<div id="manualModal" class="modal">
				<div class="modal-wrapper">
					<div class="modal-header">
						<h2>상품 설명서</h2>
						<span class="close-btn" onclick="closeModal('manualModal')">&times;</span>
					</div>
					<div class="modal-content">
						<div th:if="${card.manualImages != null and not #lists.isEmpty(card.manualImages)}" th:each="img : ${card.manualImages}">
							<img th:src="@{${img}}" alt="상품 설명서 이미지" style="width: 100%;" />
						</div>
					</div>
				</div>
			</div>


			<div class="list-button-wrapper">
				<a href="/card/list" class="list-button">목록으로 &gt;</a>
			</div>
		</section>
	</div>
	
	<div th:replace="~{user/fragments/footer :: footerFragment}"></div>

	<script>
	
	  document.addEventListener("DOMContentLoaded", () => {
		    const descElements = document.querySelectorAll(".service-desc");

		    descElements.forEach(el => {
		      let html = el.innerHTML;

		      // 퍼센트 강조 (숫자 + optional 소수점 + %)
		      html = html.replace(/(\d+(\.\d+)?\s*%)/g, '<span class="highlight">$1</span>');

		      // 금액 강조 (숫자+천원/만원/원)
		      html = html.replace(/(\d+(만|천)?\s*원)/g, '<span class="highlight">$1</span>');

		      el.innerHTML = html;
		    });
		  });
	  
	  
  function openModal(id) {
    document.getElementById(id).style.display = "block";
  }

  function closeModal(id) {
    document.getElementById(id).style.display = "none";
  }

  window.onclick = function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });
  };

  // 비교함 기능
  async function addToCompare(cardId) {
    try {
      const resList = await fetch("/card/compare/list");
      if (!resList.ok) {
        alert("비교함 상태를 가져오지 못했습니다.");
        return;
      }

      const compareList = await resList.json();

      if (compareList.some(card => card.cardId === cardId)) {
        alert("이미 비교함에 담긴 카드입니다.");
        return;
      }

      if (compareList.length >= 3) {
        alert("최대 3개까지 비교 가능합니다!");
        return;
      }

      const formData = new URLSearchParams();
      formData.append("cardId", cardId);

      const resAdd = await fetch("/card/compare/add", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: formData.toString()
      });

      if (resAdd.ok) {
        alert("비교함에 담았습니다!");
      } else {
        alert("서버 오류로 담기에 실패했습니다!");
      }
    } catch (e) {
      alert("통신 중 오류가 발생했습니다!");
    }
  }

  
//JavaScript - 스크롤 애니메이션
  document.addEventListener("DOMContentLoaded", () => {
    const items = document.querySelectorAll(".fade-item");

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("visible");
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.2
    });

    items.forEach(item => observer.observe(item));
  });
</script>
</body>